#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 16 14:59:23 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,apdev-exaples.xml,global.xml
domain=default
