#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 09 00:09:25 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-exaples.xml,global.xml,jms.xml.xml
